{
  // FinSight — Cloudflare Workers deployment via @opennextjs/cloudflare
  // Custom worker.ts wraps the OpenNext-generated .open-next/worker.js
  // to inject security headers (CSP, HSTS, X-Frame-Options, etc.) on
  // every response. The wrapper is a thin pass-through; all Next.js
  // behaviour comes from the underlying OpenNext worker.
  "name": "finsight",
  "main": "worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ─── Environments ─────────────────────────────────────────────────────────
  // Add D1/KV/R2 bindings here when you add a backend database (Phase Supabase).
  // Example (uncomment when ready):
  // "kv_namespaces": [
  //   { "binding": "CACHE", "id": "YOUR_KV_NAMESPACE_ID" }
  // ],
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "finsight", "database_id": "YOUR_DB_ID" }
  // ],

  "observability": {
    "enabled": true
  }
}
